{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\gfalk\\Documents\\GitHub\\ProjectTemplate"
		},
		{
			"path": "D:\\GitHub\\ProjectTemplate"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"tab.unfocusedActiveBorder": "#fff0",
			"activityBar.activeBorder": "#006a9f",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#006a9f",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.inactiveBackground": "#02030099",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBarItem.hoverBackground": "#243600"
		},
		"terminal.integrated.cursorStyle": "underline",
		"editor.suggest.localityBonus": true,
		"peacock.color": "#020300"
	}
}