{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\gfalk\\Documents\\GitHub\\ProjectTemplate"
		},
		{
			"path": "D:\\GitHub\\ProjectTemplate"
		},
		{
			"path": "C:\\Users\\gfalk\\Documents\\BookdownPT"
		}
	],
	"settings": {
		"terminal.integrated.cursorStyle": "underline",
		"editor.suggest.localityBonus": true,
		"peacock.color": "#020300",
		"markdown-todo.sortByCount": false,
		"markdown.previewFeatures": true,
		"markdown.showToolbar": true,
		"workbench.colorCustomizations": {
			"activityBar.background": "#243600",
			"titleBar.activeBackground": "#020300",
			"titleBar.activeForeground": "#e7e7e7",
			"activityBar.activeBackground": "#243600",
			"activityBar.activeBorder": "#006a9f",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#006a9f",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#243600",
			"titleBar.inactiveBackground": "#02030099",
			"titleBar.inactiveForeground": "#e7e7e799",
			"sash.hoverBorder": "#243600",
			"statusBar.background": "#020300",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.remoteBackground": "#020300",
			"statusBarItem.remoteForeground": "#e7e7e7"
		}
	}
}