dirExists()
dirExists(mainDir, subDir)
if(!dirExists(mainDir, subDir), "n")
if(!dirExists(mainDir, subDir) "n")
if(!dirExists(mainDir, subDir), 1, 0 )
if(!dirExists(mainDir, subDir) {1, 0 }
if(!dirExists(mainDir, subDir) {1}
if(!dirExists(mainDir, subDir) {1}
if (!dirExists(mainDir, subDir)) {
print("You have entered POSITIVE Number")
}
if (!dirExists(mainDir, subDir)) {
x<-print("You have entered POSITIVE Number")
}
x
if (!dirExists(mainDir, subDir)) {
z<-"You have entered POSITIVE Number")
}
if (!dirExists(mainDir, subDir)) {
z<-"You have entered POSITIVE Number"
}
rm(z)
if (!dirExists(mainDir, subDir)) {
z<-"You have entered POSITIVE Number"
}
if (!dirExists(mainDir, subDir)) {
z<-"You have entered POSITIVE Number" %>% a<-z
}
if (!dirExists(mainDir, subDir)) {
z<-"You have entered POSITIVE Number" %>% a<-z
}
if (!dirExists(mainDir, subDir)) {
z<-"You have entered POSITIVE Number"; a<-z
}
a
rm(a)
rm(z)
rm(rp_path)
rm(rp)
if (!dirExists(mainDir, subDir)) {
dir.create(file.path(mainDir, subDir));
rp_path <- file.path(mainDir, subDir);
rp <- repo_open(rp_path, TRUE)
if (!dirExists(mainDir, subDir)) {
dir.create(file.path(mainDir, subDir));
rp_path <- file.path(mainDir, subDir);
rp <- repo_open(rp_path, TRUE))
if (!dirExists(mainDir, subDir)) {
dir.create(file.path(mainDir, subDir));
rp_path <- file.path(mainDir, subDir);
rp <- repo_open(rp_path, TRUE)
}
rm(rp_path)
rm(rp)
if (!dirExists(mainDir, subDir)) {
dir.create(file.path(mainDir, subDir));
rp_path <- file.path(mainDir, subDir);
rp <- repo_open(rp_path, TRUE)
}
rp
rp_path
if (!dirExists(mainDir, subDir)) {
dir.create(file.path(mainDir, subDir));
rp_path <- file.path(mainDir, subDir);
rp <- repo_open(rp_path, TRUE)
}
if (!dirExists(mainDir, subDir)) {
dir.create(file.path(mainDir, subDir));
rp_path <- file.path(mainDir, subDir);
rp <- repo_open(rp_path, TRUE)
}
rm(rp)
rm(rp_path)
if (!dirExists(mainDir, subDir)) {
dir.create(file.path(mainDir, subDir));
rp_path <- file.path(mainDir, subDir);
rp <- repo_open(rp_path, TRUE)
}
rp
rp_path
if (!dirExists(mainDir, subDir)) {
dir.create(file.path(mainDir, subDir));
rp_path <- file.path(mainDir, subDir);
rp <- repo_open(rp_path, TRUE)
}
if (!dirExists(mainDir, subDir)) {
dir.create(file.path(mainDir, subDir)) %>%
rp_path <- file.path(mainDir, subDir) %>%
rp <- repo_open(rp_path, TRUE)
}
rm(rp)
rm(rp_path)
dirExists <- function (mainDir, subDir) {
ifelse(!dir.exists(file.path(mainDir, subDir)), dir.create(file.path(mainDir, subDir)), FALSE)
}
View(dirExists)
if(!dirExists(mainDir,subDir) {
rp_path <- file.path(mainDir, subDir)
rp <- repo_open(rp_path, TRUE)
}
if(!dirExists(mainDir,subDir) {
rp_path <- file.path(mainDir, subDir);
rp <- repo_open(rp_path, TRUE)
}
if(!dirExists(mainDir,subDir) {
rp_path <- file.path(mainDir, subDir)
rp <- repo_open(rp_path, TRUE)
})
dirExists <- function (mainDir, subDir) {
ifelse(!dir.exists(file.path(mainDir, subDir)), dir.create(file.path(mainDir, subDir)), FALSE)
}
if(!dirExists(mainDir,subDir)) {
rp_path <- file.path(mainDir, subDir)
rp <- repo_open(rp_path, TRUE)
}
rm(rp_path)
rm(rp)
if(!dirExists(mainDir,subDir)) {
rp_path <- file.path(mainDir, subDir)
rp <- repo_open(rp_path, TRUE)
}
rp
rp_path
dirExists(mainDir,subDir)
ifelse(!dir.exists(file.path(mainDir, subDir)), dir.create(file.path(mainDir, subDir)), FALSE)
ifelse(!dir.exists(file.path(mainDir, subDir)), dir.create(file.path(mainDir, subDir)), FALSE)
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir)
rp_path <- file.path(mainDir, subDir)
rp <- repo_open(rp_path, TRUE)
}
}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir)
rp_path <- file.path(mainDir, subDir)
rp <- repo_open(rp_path, TRUE)
}
}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir)
rp_path <- file.path(mainDir, subDir)
rp <- repo_open(rp_path, TRUE)
}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir)
rp_path <- file.path(mainDir, subDir)
rp <- repo_open(rp_path, TRUE)
}
}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir)
}
}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir)) {
dir.create(file.path(mainDir, subDir)
rp_path <- file.path(mainDir, subDir)
rp <- repo_open(rp_path, TRUE)
}
}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir)) {
dir.create(file.path(mainDir, subDir)
rp_path <- file.path(mainDir, subDir)
rp <- repo_open(rp_path, TRUE)
}
}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir)) {
dir.create(file.path(mainDir, subDir)
rp_path <- file.path(mainDir, subDir)
rp <- repo_open(rp_path, TRUE)
}
}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir)) {
dir.create(file.path(mainDir, subDir)
}
}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir)
rp_path <- file.path(mainDir, subDir)
rp <- repo_open(rp_path, TRUE)
}
}
dirExists <- function (mainDir, subDir) {
}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir))) { ""
}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir))) { ""
}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir))) { "" }
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir))) { "y" }
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir))) { "y" }}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir))) { dir.create(file.path(mainDir, subDir) }}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir))) { dir.create(file.path(mainDir, subDir)) }}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir))
rp_path <- file.path(mainDir, subDir)
}
}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir))
rp_path <- file.path(mainDir, subDir)
rp <- repo_open(rp_path, TRUE)
}
}
dirExists(mainDir,subDir))
dirExists(mainDir,subDir)
dirExists(mainDir,subDir)
dirExists(mainDir,subDir)
dirExists(mainDir,subDir)
rp_path
rp
if(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir))
rp_path <- file.path(mainDir, subDir)
rp <- repo_open(rp_path, TRUE)
}
if(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir))
rp_path <- file.path(mainDir, subDir)
rp <- repo_open(rp_path, TRUE)
}
rp_path
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir)))) {
dir.create(file.path(mainDir, subDir))
}
return(dirExists)
}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir)))) {
dir.create(file.path(mainDir, subDir))
}
return(dirExists)
}
dirExists <- function (mainDir, subDir) {
}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir)))) {
dir.create(file.path(mainDir, subDir))
}
}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir))
}
}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir))
}
}
dirExists <- function (mainDir, subDir) {
if(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir))
}
}
dirExists(mainDir, subDir)
dirExists(mainDir, subDir)
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
rp
rp_path
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
rp
rp_path
dirExists(mainDir, subDir)
rp
rp_path
rp <- repo_open(rp_path, TRUE)
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
If(!dirExists(mainDir, subDir) {
rp_path <- file.path(mainDir, subDir)
rp <- repo_open(rp_path, TRUE)
}
If(!dirExists(mainDir, subDir)) {
rp_path <- file.path(mainDir, subDir)
rp <- repo_open(rp_path, TRUE)
}
If(!dirExists(mainDir, subDir)) (rp_path <- file.path(mainDir, subDir)
rp <- repo_open(rp_path, TRUE))
If(!dirExists(mainDir, subDir)) {rp_path <- file.path(mainDir, subDir)
rp <- repo_open(rp_path, TRUE)}
dirExists()
dirExists(mainDir, subDir)
dirExists <- function (mainDir, subDir) {
ifelse(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir))
TRUE,
FALSE)
}
}
dirCheck <- function (mainDir, subDir) {
ifelse(!dir.exists(file.path(mainDir, subDir)),
dir.create(file.path(mainDir, subDir))
return(dirCheck=TRUE),
FALSE)
return(dirCheck)
}
dirCheck <- function (mainDir, subDir) {}
dirCheck <- function (mainDir, subDir) { ifelse(!dir.exists(file.path(mainDir, subDir)),
dir.create(file.path(mainDir, subDir)), FALSE }
dirCheck <- function (mainDir, subDir) {
ifelse(!dir.exists(file.path(mainDir, subDir)), dir.create(file.path(mainDir, subDir)), FALSE)
}
dirCheck <- function (mainDir, subDir) {
ifelse(!dir.exists(file.path(mainDir, subDir)), dir.create(file.path(mainDir, subDir)), FALSE)
}
dirCheck(mainDir, subDir)
dirCheck(mainDir, subDir)
!dirCheck(mainDir, subDir)
dirCheck(mainDir, subDir)
dirCheck <- function (mainDir, subDir) {
ifelse(!dir.exists(file.path(mainDir, subDir)), dir.create(file.path(mainDir, subDir)), TRUE)
}
dirCheck(mainDir, subDir)
dirCheck(mainDir, subDir)
dirCheck(mainDir, subDir)
dirCheck(mainDir, subDir)
!dirCheck(mainDir, subDir)
IF(dirCheck(mainDir, subDir)
IF(dirCheck(mainDir, subDir) {"Y"}
IF(dirCheck(mainDir, subDir)) {"Y"}
if(dirCheck(mainDir, subDir)) {"Y"}
if(dirCheck(mainDir, subDir)) {"Y"}
dirCheck <- function (mainDir, subDir) {
ifelse(!dir.exists(file.path(mainDir, subDir)),
dir.create(file.path(mainDir, subDir))
rp <- repo_open(rp_path, TRUE),
FALSE)
}
}
dirCheck <- function (mainDir, subDir) {
ifelse(!dir.exists(file.path(mainDir, subDir)),
dir.create(file.path(mainDir, subDir));
rp <- repo_open(rp_path, TRUE),
FALSE)
}
}
dirCheck <- function (mainDir, subDir) {
ifelse(!dir.exists(file.path(mainDir, subDir)), {
dir.create(file.path(mainDir, subDir)) %>%
rp <- repo_open(rp_path, TRUE),
FALSE)
}
}
dirCheck <- function (mainDir, subDir) {
ifelse(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir)) %>%
rp <- repo_open(rp_path, TRUE),
FALSE)
}
}
dirCheck <- function (mainDir, subDir) {
ifelse(!dir.exists(file.path(mainDir, subDir)))) {
dir.create(file.path(mainDir, subDir)) %>%
rp <- repo_open(rp_path, TRUE),
FALSE)
}
}
dirCheck <- function (mainDir, subDir) {
ifelse(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir)) %>%
rp <- repo_open(rp_path, TRUE),
FALSE
}
}
dirCheck <- function (mainDir, subDir) {
ifelse(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir))
rp <- repo_open(rp_path, TRUE),
FALSE
}
}
dirCheck <- function (mainDir, subDir) {
ifelse(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir));
rp <- repo_open(rp_path, TRUE),
FALSE
}
}
dirCheck <- function (mainDir, subDir) {
ifelse(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir)); FALSE }
}
dirCheck <- function (mainDir, subDir) {
ifelse(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir)), FALSE) }
}
dirCheck <- function (mainDir, subDir) {
ifelse(!dir.exists(file.path(mainDir, subDir))) {
dir.create(file.path(mainDir, subDir)), FALSE }
}
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
addinexamples:::reformatAddin()
formatR::tidy_source()
formatR::tidy_source()
formatR::tidy_source()
formatR::tidy_source()
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
rp$info
rp
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
R_repo <- readRDS("~/GitHub/splGoldenDeathX/repo/R_repo.RDS")
View(R_repo)
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
View(rp)
rp$info
rp$info()
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
source('~/GitHub/splGoldenDeathX/splGoldenDeathX.r', echo=TRUE)
data_files <- list.files(system.file("example-dataset/",
package = "dataspice"),
pattern = ".csv",
full.names = TRUE)
data_files
attributes_path <- here::here("data", "metadata",
"attributes.csv")
attributes_path
data_files %>% purrr::map(~prep_attributes(.x, attributes_path),
attributes_path = attributes_path)
attributes(dtSPL)
attributes(ema005)
attributes(golden)
length(golden)
class(golden)
names(golden)
str(golden)
k <- contents(dtGoldenX)
?content
content(dtGoldenX)
set.seed(1)
dfr <- data.frame(x=rnorm(400),y=sample(c('male','female'),400,TRUE))
contents(dfr)
k <- contents(dfr
dfr
dfr
DataFrameList
?DataFrameList
ls()
objects()
ls()
if (!requireNamespace("BiocManager", quietly = TRUE))
install.packages("BiocManager")
BiocManager::install()
BiocManager::available()
BiocManager::available()
library(BiocManager)
if (!requireNamespace("BiocManager", quietly = TRUE))
install.packages("BiocManager")
BiocManager::install("IRanges")
browseVignettes("IRanges"
browseVignettes("IRanges")
data_files %>% purrr::map(~prep_attributes(.x, attributes_path),
attributes_path = attributes_path)
attributes_path
list.data()
getwd()
list_files_with_exts()
list_files_with_exts('.')
list_files_with_exts('./')
list_files_with_exts(mainDir)
?list_files_with_exts
list.data()
data_files
list.data()[1]
list.data()[1] %>% purrr::map(~prep_attributes(.x, attributes_path),
attributes_path = attributes_path)
list.data()[1] %>% purrr::map(~prep_attributes(.x, attributes_path),
attributes_path = attributes_path)
list.data()[1]
list.data()
list.files()
list.files( pattern = ".csv", recursive = T)
list.files(R.home())
list.files( pattern = ".csv")
list.files( pattern = ".csv", recursive = T)
l<-list.files( pattern = ".csv", recursive = T)
l <- l[ !grepl("renv", l) ]
l
l <- l[ !grepl("renv" | "cache", l) ]
l <- l[ !grepl("renv", l) ]
savehistory("~/GitHub/splGoldenDeathX/splGoldenDeathX.Rhistory")
