List of 4
 $ 020:List of 5
  ..$ name     :function (x, n = 10, wilder = FALSE, ratio = NULL, ...)  
  ..$ label    : chr "020"
  ..$ enabled  : logi TRUE
  ..$ arguments:List of 2
  .. ..$ x: language mktdata[, 4]
  .. ..$ n: num 20
  ..$ call     : language add.indicator(strategy = strategy.st, name = name, arguments = list(x = quote(mktdata[, 4]), n = n), label = label)
  ..- attr(*, "class")= chr "strat_indicator"
 $ 050:List of 5
  ..$ name     :function (x, n = 10, wilder = FALSE, ratio = NULL, ...)  
  ..$ label    : chr "050"
  ..$ enabled  : logi TRUE
  ..$ arguments:List of 2
  .. ..$ x: language mktdata[, 4]
  .. ..$ n: num 50
  ..$ call     : language add.indicator(strategy = strategy.st, name = name, arguments = list(x = quote(mktdata[, 4]), n = n), label = label)
  ..- attr(*, "class")= chr "strat_indicator"
 $ 100:List of 5
  ..$ name     :function (x, n = 10, wilder = FALSE, ratio = NULL, ...)  
  ..$ label    : chr "100"
  ..$ enabled  : logi TRUE
  ..$ arguments:List of 2
  .. ..$ x: language mktdata[, 4]
  .. ..$ n: num 100
  ..$ call     : language add.indicator(strategy = strategy.st, name = name, arguments = list(x = quote(mktdata[, 4]), n = n), label = label)
  ..- attr(*, "class")= chr "strat_indicator"
 $ 200:List of 5
  ..$ name     :function (x, n = 10, wilder = FALSE, ratio = NULL, ...)  
  ..$ label    : chr "200"
  ..$ enabled  : logi TRUE
  ..$ arguments:List of 2
  .. ..$ x: language mktdata[, 4]
  .. ..$ n: num 200
  ..$ call     : language add.indicator(strategy = strategy.st, name = name, arguments = list(x = quote(mktdata[, 4]), n = n), label = label)
  ..- attr(*, "class")= chr "strat_indicator"