Error in .xts(eval(parse(text = formula), as.list(data)), index = .index(data)) : 
  index length must match number of observations
Error in `colnames<-`(`*tmp*`, value = seq(ncol(tmp_val))) : 
  attempt to set 'colnames' on an object with less than two dimensions

List of 2
 $ :List of 5
  ..$ name     : Named chr "sigFormula"
  .. ..- attr(*, "names")= chr "name"
  ..$ label    : Named chr "dxEMA_entry"
  .. ..- attr(*, "names")= chr "strategy_name"
  ..$ enabled  : logi TRUE
  ..$ arguments:List of 4
  .. ..$ columns: Named chr "\"EMA.020\", \"EMA.050\", \"EMA.100\", \"EMA.200\""
  .. .. ..- attr(*, "names")= chr "sig"
  .. ..$ formula: Named chr "\"(EMA.020 < EMA.050 &  EMA.050 < EMA.100 &  EMA.100 < EMA.200)\""
  .. .. ..- attr(*, "names")= chr "code"
  .. ..$ label  : Named chr "dxEMA_entry"
  .. .. ..- attr(*, "names")= chr "strategy_name"
  .. ..$ cross  : Named chr "TRUE"
  .. .. ..- attr(*, "names")= chr "cross"
  ..$ call     : language add.signal(strategy = strategy.st, name = name, arguments = list(columns = c(columns), formula = formula, label =| __truncated__
  ..- attr(*, "class")= chr "strat_signal"
 $ :List of 5
  ..$ name     : Named chr "sigFormula"
  .. ..- attr(*, "names")= chr "name"
  ..$ label    : Named chr "dxEMA_exit"
  .. ..- attr(*, "names")= chr "strategy_name"
  ..$ enabled  : logi TRUE
  ..$ arguments:List of 4
  .. ..$ columns: Named chr "\"SMA.020\", \"SMA.050\", \"SMA.100\", \"SMA.200\""
  .. .. ..- attr(*, "names")= chr "sig"
  .. ..$ formula: Named chr "\"!(EMA.020 < EMA.050 &  EMA.050 < EMA.100 &  EMA.100 < EMA.200)\""
  .. .. ..- attr(*, "names")= chr "code"
  .. ..$ label  : Named chr "dxEMA_exit"
  .. .. ..- attr(*, "names")= chr "strategy_name"
  .. ..$ cross  : Named chr "TRUE"
  .. .. ..- attr(*, "names")= chr "cross"
  ..$ call     : language add.signal(strategy = strategy.st, name = name, arguments = list(columns = c(columns), formula = formula, label =| __truncated__
  ..- attr(*, "class")= chr "strat_signal"