List of 2
 $ :List of 5
  ..$ name     : chr "sigFormula"
  ..$ label    : chr "dXsma_shortEntry"
  ..$ enabled  : logi TRUE
  ..$ arguments:List of 4
  .. ..$ columns: chr [1:4] "SMA.020" "SMA.050" "SMA.100" "SMA.200"
  .. ..$ formula: chr "(SMA.020 < SMA.050 &\n                                SMA.050 < SMA.100 &\n                                SMA.100 < SMA.200)"
  .. ..$ label  : chr "dXsma_shortEntry"
  .. ..$ cross  : logi TRUE
  ..$ call     : language add.signal(strategy = strategy.st, name = "sigFormula", arguments = list(columns = c("SMA.020", "SMA.050", "SMA.1| __truncated__
  ..- attr(*, "class")= chr "strat_signal"
 $ :List of 5
  ..$ name     : chr "sigFormula"
  ..$ label    : chr "dXsma_shortExit"
  ..$ enabled  : logi TRUE
  ..$ arguments:List of 4
  .. ..$ columns: chr [1:4] "SMA.020" "SMA.050" "SMA.100" "SMA.200"
  .. ..$ formula: chr "(SMA.020 > SMA.050  |\n                                SMA.050 > SMA.100  |\n                                SM"| __truncated__
  .. ..$ label  : chr "dXsma_shortExit"
  .. ..$ cross  : logi TRUE
  ..$ call     : language add.signal(strategy = strategy.st, name = "sigFormula", arguments = list(columns = c("SMA.020", "SMA.050", "SMA.1| __truncated__
  ..- attr(*, "class")= chr "strat_signal"