as_factors: FALSE
attach_internal_libraries: FALSE
cache_loading: FALSE
cache_loaded_data: FALSE
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
load_libraries: TRUE
libraries: zoo, animation, billboarder, blotter, checkpoint, curl, data.table, DataEditR, DataExplorer, dataMeta,
            datapasta, dataspice, devtools, DiagrammeR, DT, dygraphs, excelR, ezknitr, FinancialInstrument,
            flexdashboard, flextable, forecast, foreach, formatR, formattable, futile.logger, fuzzyjoin,
            GetDFPData, gt, here, hydroTSM, janitor, knitr, kableExtra, lintr, logger, lubridate, naniar,
            packagefinder, pacman, paletteer, parallel, pbapply, pdftools, PerformanceAnalytics, plotly, plyr,
            poorman, ProjectTemplate, ppsr, Quandl, quantmod, quantstrat, r2d3, readr, readxl, repurrrsive,
            renv, reprex, repo, reshape2, rio, rmarkdown, RVerbalExpressions, rvest, scales, shiny,
            shinydashboard, shinydashboardPlus, shinyEffects, shinyjqui, statar, stringi, stringr, tibble,
            tibbletime, tidyquant, timetk, timeSeries, tryCatchLog, TSstudio, TTR, xaringan, xtable, xts
logging: TRUE
logging_level: INFO
munging: TRUE
recursive_loading: TRUE
sticky_variables: NONE
version: 0.11.1
tables_type: data_table
underscore_variables: TRUE
cache_file_format: RData
