as_factors: FALSE
attach_internal_libraries: FALSE
cache_loading: FALSE
cache_loaded_data: FALSE
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
load_libraries: TRUE
libraries:  animation, billboarder, checkpoint, curl, d3heatmap, data.table, dataMeta, datamodelr, datapasta, dataspice, devtools,
            DiagrammeR, DT, dygraphs, ezknitr, FinancialInstrument, flexdashboard, flextable, forecast, foreach, formatR, formattable,
            futile.logger, GetDFPData, gt, here, highcharter, Hmisc, hydroTSM, janitor, knitr, kableExtra, lintr, logger, lubridate, naniar,
            openxlsx, orca, packagefinder, pacman, parallel, parallelMap, pbapply, pdftools, PerformanceAnalytics, plotly, plyr, poorman,
            PortfolioEffectHFT, ProjectTemplate, Quandl, quantmod, quantstrat, r2d3, readxl, repurrrsive, renv, reprex, repo, reshape2,
            rio,rmarkdown, RVerbalExpressions, rvest, scales, shiny, shinydashboard, shinydashboardPlus, shinyEffects, shinyjqui, SIT,
            statar, stringr, styler, summarytools, tibble, tibbletime, tidyquant, tidyverse, timetk, timeSeries, treemap, tryCatchLog,
            TSstudio, TTR, xaringan, xlsx, xtable, xts, zoo
logging: TRUE
logging_level: INFO
munging: TRUE
recursive_loading: TRUE
sticky_variables: NONE
version: 0.9.2
tables_type: data_table
underscore_variables: TRUE
