as_factors: FALSE
attach_internal_libraries: FALSE
cache_loading: FALSE
cache_loaded_data: FALSE
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
load_libraries: TRUE
libraries:   checkpoint, curl, dataMeta, datapasta, data.table, devtools, DT, ezknitr, FinancialInstrument, flexdashboard, flextable, forecast, foreach, formatR, formattable,
             futile.logger, highcharter, hydroTSM, janitor, knitr, lubridate, openxlsx, orca, packagefinder, pacman, pdftools, PerformanceAnalytics, plotly, plyr, ProjectTemplate,
             quantmod, readxl, renv, reprex, reshape2, rio, rmarkdown, scales, shiny, SIT, statar, stringr, styler, tibble, tibbletime, tidyquant, tidyverse, timetk, timeSeries, 
             treemap, tryCatchLog, TSstudio, TTR, xlsx, xtable, xts, zoo
logging: TRUE
logging_level: INFO
munging: TRUE
recursive_loading: TRUE
sticky_variables: NONE
version: 0.9.0
tables_type: data_table
