as_factors: FALSE
attach_internal_libraries: FALSE
cache_loading: FALSE
cache_loaded_data: FALSE
data_loading: TRUE
data_loading_header: TRUE
data_ignore:
load_libraries: TRUE
libraries: xts, zoo, billboarder, checkpoint, curl, dataMeta, datapasta, dataspice, data.table, devtools, DT, dygraphs, ezknitr, FinancialInstrument,
        flexdashboard, flextable, forecast, foreach, formatR, formattable, futile.logger, gt, here, highcharter, hydroTSM, janitor, knitr, lubridate,
        openxlsx, orca, packagefinder, pacman, parallel, parallelMap, pbapply, pdftools, PerformanceAnalytics, plotly, plyr, PortfolioEffectHFT, ProjectTemplate, 
        quantmod, readxl, renv, reprex, repo, reshape2, rio, rmarkdown, rvest, scales, shiny, shinydashboard, shinydashboardPlus, shinyEffects, shinyjqui, SIT, 
        statar, stringr, styler, tibble, tibbletime, tidyquant, tidyverse, timetk, timeSeries, treemap, tryCatchLog, TSstudio, TTR, xaringan, xlsx, xtable
logging: TRUE
logging_level: INFO
munging: TRUE
recursive_loading: TRUE
sticky_variables: NONE
version: 0.9.0
tables_type: data_table
