The following package(s) are no longer used in this project:
                _
  BH              [1.81.0-1]
  DBI             [1.1.3]
  Exact           [3.2]
  FNN             [1.1.3.2]
  KernSmooth      [2.23-20]
  Matrix          [1.5-1]
  ModelMetrics    [1.2.2.2]
  R6              [2.5.1]
  RColorBrewer    [1.1-3]
  Rcpp            [1.0.10]
  RcppArmadillo   [0.12.0.1.0]
  RcppRoll        [0.3.0]
  SQUAREM         [2021.1]
  V8              [4.2.2]
  XML             [3.99-0.14]
  abind           [1.4-5]
  alphavantager   [0.1.2]
  anytime         [0.3.9]
  askpass         [1.1]
  assertthat      [0.2.1]
  automap         [1.1-1]
  backports       [1.4.1]
  base64enc       [0.1-3]
  beeswarm        [0.4.0]
  bigD            [0.2.0]
  bit             [4.0.5]
  bit64           [4.0.5]
  bitops          [1.0-7]
  blob            [1.2.4]
  boot            [1.3-28]
  bslib           [0.4.2]
  cachem          [1.0.7]
  callr           [3.7.3]
  cellranger      [1.1.0]
  checkmate       [2.1.0]
  class           [7.3-20]
  classInt        [0.4-9]
  cli             [3.6.0]
  clipr           [0.8.0]
  clock           [0.6.1]
  codetools       [0.2-18]
  colorspace      [2.1-0]
  commonmark      [1.9.0]
  conflicted      [1.2.0]
  cpp11           [0.4.3]
  crayon          [1.5.2]
  crosstalk       [1.2.0]
  curl            [5.0.0]
  dbplyr          [2.3.1]
  digest          [0.6.31]
  dtplyr          [1.3.0]
  e1071           [1.7-13]
  ellipsis        [0.3.2]
  evaluate        [0.20]
  expm            [0.999-7]
  fansi           [1.0.4]
  farver          [2.1.1]
  fastmap         [1.1.1]
  fontawesome     [0.5.0]
  forcats         [1.0.0]
  foreach         [1.5.2]
  foreign         [0.8-83]
  fracdiff        [1.5-2]
  fs              [1.6.1]
  furrr           [0.3.1]
  future          [1.32.0]
  future.apply    [1.10.0]
  gargle          [1.3.0]
  generics        [0.1.3]
  gld             [2.6.6]
  globals         [0.16.2]
  glue            [1.6.2]
  googledrive     [2.0.0]
  googlesheets4   [1.0.1]
  gower           [1.0.1]
  gridBase        [0.4-7]
  gstat           [2.1-0]
  gtable          [0.3.2]
  gtools          [3.9.4]
  hardhat         [1.2.0]
  haven           [2.5.2]
  highr           [0.10]
  hms             [1.1.2]
  htmlwidgets     [1.6.2]
  httpuv          [1.6.9]
  httr            [1.4.5]
  ids             [1.0.1]
  igraph          [1.4.1]
  intervals       [0.15.3]
  ipred           [0.9-14]
  isoband         [0.2.7]
  iterators       [1.0.14]
  jquerylib       [0.1.4]
  jsonlite        [1.8.4]
  juicyjuice      [0.1.0]
  labeling        [0.4.2]
  later           [1.3.0]
  lava            [1.7.2.1]
  lazyeval        [0.2.2]
  lifecycle       [1.0.3]
  listenv         [0.9.0]
  lmom            [2.9]
  lmtest          [0.9-40]
  lwgeom          [0.2-11]
  maptools        [1.1-6]
  memoise         [2.0.1]
  mgcv            [1.8-41]
  mime            [0.12]
  modelr          [0.1.10]
  munsell         [0.5.0]
  mvtnorm         [1.1-3]
  nlme            [3.1-160]
  nnet            [7.3-18]
  numDeriv        [2016.8-1.1]
  openssl         [2.0.6]
  packrat         [0.9.1]
  padr            [0.6.2]
  parallelly      [1.34.0]
  pillar          [1.8.1]
  pkgconfig       [2.0.3]
  prettyunits     [1.1.1]
  processx        [3.8.0]
  prodlim         [2019.11.13]
  progress        [1.2.2]
  progressr       [0.13.0]
  promises        [1.2.0.1]
  proxy           [0.4-27]
  ps              [1.7.2]
  quadprog        [1.5-8]
  ragg            [1.2.5]
  rappdirs        [0.3.3]
  recipes         [1.0.5]
  rematch         [1.0.1]
  rematch2        [2.1.2]
  repr            [1.1.6]
  reprex          [2.0.2]
  reshape         [0.8.9]
  reshape2        [1.4.4]
  rjson           [0.2.21]
  rlang           [1.1.0]
  rlist           [0.4.6.2]
  rootSolve       [1.8.2.3]
  rpart           [4.1.19]
  rprojroot       [2.0.3]
  rsample         [1.1.1]
  rsconnect       [0.8.29]
  rstudioapi      [0.14]
  rvest           [1.0.3]
  s2              [1.1.2]
  sass            [0.4.5]
  selectr         [0.4-2]
  sf              [1.0-12]
  sftime          [0.2-0]
  slider          [0.3.0]
  sourcetools     [0.1.7-1]
  sp              [1.6-0]
  spacetime       [1.2-8]
  stars           [0.6-0]
  stringi         [1.7.12]
  survival        [3.4-0]
  svglite         [r-lib/svglite@HEAD]
  sys             [3.4.1]
  systemfonts     [1.0.4]
  textshaping     [0.3.6]
  tidyr           [1.3.0]
  tidyselect      [1.2.0]
  timeDate        [4022.108]
  timechange      [0.2.0]
  tinytex         [0.44]
  tseries         [0.10-53]
  tsfeatures      [1.1]
  tzdb            [0.3.0]
  units           [0.8-1]
  urca            [1.3-3]
  utf8            [1.2.3]
  uuid            [1.1-0]
  vctrs           [0.6.0]
  vipor           [0.4.5]
  viridisLite     [0.4.1]
  vroom           [1.6.1]
  warp            [0.2.0]
  webshot         [0.5.4]
  withr           [2.5.0]
  wk              [0.7.2]
  xfun            [0.37]
  xml2            [1.3.3]
  yaml            [2.3.7]

  ackage(s) are recorded in the lockfile, but not installed:
                       _
  DT                     [0.27]
  DescTools              [AndriSignorell/DescTools@HEAD]
  FinancialInstrument    [R-Finance/FinancialInstrument@HEAD]
  PerformanceAnalytics   [2.0.4]
  ProjectTemplate        [KentonWhite/ProjectTemplate@HEAD]
  Quandl                 [2.11.0]
  ROCR                   [ipa-tys/ROCR@HEAD]
  TTR                    [0.24.3]
  blotter                [braverock/blotter@HEAD]
  broom                  [1.0.4]
  caTools                [1.18.2]
  caret                  [6.0-93]
  data.table             [1.14.8]
  doMC                   [1.3.8]
  doParallel             [1.0.17]
  dplyr                  [1.1.0]
  dygraphs               [1.1.1.6]
  excelR                 [0.4.0]
  flexdashboard          [0.6.1]
  forecast               [8.21]
  formattable            [0.2.1]
  ggbeeswarm             [eclarke/ggbeeswarm@HEAD]
  ggplot2                [3.4.1]
  gplots                 [3.1.3]
  gridExtra              [2.3]
  gt                     [0.8.0]
  here                   [1.0.1]
  highcharter            [jbkunst/highcharter@HEAD]
  htmlTable              [2.4.1]
  htmltools              [0.5.4]
  hydroTSM               [0.6-0]
  kableExtra             [1.3.4]
  knitr                  [1.42]
  lubridate              [1.9.2]
  magrittr               [2.0.3]
  pROC                   [1.18.0]
  plotly                 [4.10.1]
  plyr                   [1.8.8]
  purrr                  [1.0.1]
  quantmod               [0.4.20]
  quantstrat             [braverock/quantstrat@HEAD]
  readr                  [2.1.4]
  readxl                 [1.4.2]
  riingo                 [0.3.1]
  rmarkdown              [2.20]
  scales                 [1.2.1]
  shiny                  [1.7.4]
  shinyWidgets           [dreamRs/shinyWidgets@HEAD]
  shinydashboard         [0.7.2]
  skimr                  [ropensci/skimr@HEAD]
  stargazer              [5.2.3]
  stringr                [1.5.0]
  tibble                 [3.2.1]
  tibbletime             [0.1.8]
  tidyquant              [1.0.6]
  tidyverse              [tidyverse/tidyverse@HEAD]
  timetk                 [2.8.2]
  treemap                [2.4-3]
  viridis                [0.6.2]
  xtable                 [1.8-4]
  xts                    [0.13.0]
  xtsExtra               [R-Finance/xtsExtra@HEAD]
  zoo                    [1.8-11]

Use `renv::restore()` to install these packages.

The following package(s) are used in the project, but are not installed:

	aod
	Deducer
	maps
	sjPlot

Consider installing these packages, and then using `renv::snapshot()`
to record these packages in the lockfile.


12: stop("'R' needs to be timeBased or xtsible, or scale must be specified.")
11: Return.annualized(trendReturnsAnnual) at 99-Reporting.R#262
10: eval(ei, envir)
9: eval(ei, envir)
8: withVisible(eval(ei, envir))
7: source(file.path(dir_name, preprocessing.script), local = .TargetEnv)
6: .munge.data(config, my.project.info)
5: load.project() at splGoldenDeathX.r#3
4: eval(ei, envir)
3: eval(ei, envir)
2: withVisible(eval(ei, envir))
1: source("C:/Users/falkg/OneDrive/Documents/GitHub/splGoldenDeathX/splGoldenDeathX.r", 
       echo = TRUE)